*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    transition: all 0.3s ease-in-out;
}
:root{
     font-family: "Viga", sans-serif;
     font-weight: 400;
     font-style: normal;
    --font1: "Viga", sans-serif ;
    --cor0: #FB6204;
    --cor1: #5CE1E6;
    --cor2: #20FF87;
    --cor3: #010817 ;
    --cor4: white;
    --cor5: #89FFDB;
}
a{
    text-decoration: none;
}
header{
    color: var(--cor0);
    max-width: 100%;
    margin-top: 3%;
}
input[type="checkbox"] {
    display: none;
  }
.theme{
    left: 20%;
    position: absolute; 
}  
.bi {
    font-size: 40px;
    cursor: pointer;
  }
  
.bi-moon {
    display: none;
}
#btn-mobile{
    display: none;
}
.navbar{
    position: relative;
    left: 40%;
    width: 50%;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
}
.navbar li{
    list-style: none;
}
.navbar a{
    color: var(--cor0);
    font-family: var(--font1);
    font-size: 3vh;    
}
.navbar a:hover{
    border-bottom: 2px solid var(--cor0);
    font-size: 23px;
    transition: 0.3s;
}
.head{
    border-radius: 12px;
    box-shadow: 0 30px 50px #dbdbdb;
    margin: 7% 0 0 20%;
    padding: 40px 0 5% 0;
    width: 60%;
}
.head-container{
    display: flex;
    justify-content: center;   
}
.effect-head{
    visibility: hidden;
}
.coding-circles{
    padding-bottom: 15px;
    width: 90%;
}
.coding-circles ul{
    display: flex;
    justify-content: space-around;
    width: 15%;
}
.coding-circles li{
    border-radius: 50%;
    height: 30px;
    list-style: none;
    width: 30px;
}
.coding-circles li:nth-child(1){
    background-color: red;
    box-shadow: inset 0 0 20px red,  0 0 20px red ;
}
.coding-circles li:nth-child(2){
    background-color: #FFDE59;
    box-shadow: inset 0 0 20px #FFDE59,  0 0 20px #FFDE59 ;
}
.coding-circles li:nth-child(3){
    background-color: #8C52FF;
    box-shadow: inset 0 0 20px #8C52FF,  0 0 20px #8C52FF ;
}
span{
    font-family: var(--font1);
    text-shadow: 0 10px 35px #cac8c8;
    font-size: 70px;
    width: 40%;
}
.txt{
    padding-top: 50px;
    width: 90%;
}
/* efeito digitação */
.big-text{
    height: 50px;
    margin: 20px 0px 0px 25%;
    padding-bottom: 40px ;
    position: relative;
}
  .typing-effect {
    font-family: var(--font1);
    font-size: 28px;
    color: var(--cor0); /* Cor do texto */
    white-space: nowrap; /* Impede quebrar linha */
    overflow: hidden; /* Oculta texto que ultrapassa a largura do container */
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
.small-text p{
    color: #010817;
    font-size: 20px;
    font-family: var(--font1);
    margin: 5% 0 0 16%;
}
.coding-lines{
    margin: 8% 0 0 10%;
}
#line{
    display: flex;
    width: 90%;
}
#line li{
    border-radius: 20px;
    height: 25px;
    list-style: none;
    margin: 0px 25px 20px 0;
}
.lines2{
    margin-left: 10%;
}
.lines li:nth-child(1){
    background-color: #7ED957;
    box-shadow: inset 0 0 10px #7ED957,  0 0 10px #7ED957 ;
    width: 50%;
}
.lines li:nth-child(2){
    background-color: #5ce1e6;
    box-shadow: inset 0 0 10px #42a3a7,  0 0 10px #5ce1e6 ;
    width: 15%;
}
.lines li:nth-child(3){
    background-color: #FFDE59;
    box-shadow: inset 0 0 10px #FFDE59,  0 0 10px #FFDE59 ;
    width: 30%;
}
.lines2 li:nth-child(1){
    background-color: #ff66c4;
    box-shadow: inset 0 0 10px #ff66c4,  0 0 10px #ff66c4 ;
    width: 40%;
}
.lines2 li:nth-child(2){
    background-color:#8C52FF;
    box-shadow: inset 0 0 10px #8C52FF,  0 0 10px #8C52FF ;
    width: 20%;
}
.lines2 li:nth-child(3){
    background-color: #FB6204;
    box-shadow: inset 0 0 10px #FB6204,  0 0 10px #FB6204 ;
    width: 15%;

}
.about{
    background: #fffafa;
    color: var(--cor0);
    height: 100vh;
    margin-top: 10%;
    position: relative;
}
.about-ttl{
    font-size: 20px;
    left: 53%;
    position: absolute;
    top: 15%;
    text-shadow: 0 10px 30px #cac8c8;
    visibility: hidden;
}
.about-container{
    display: flex;
    margin-left: 10%;
}
.about-socialmedias{
    color: #000;
    position: relative;
}
.social-media{
    align-items: center;
    border-radius: 10px;
    display: flex;
    height: 20vh;
    visibility: hidden;
    width: 35vh;
}
.social-media-circles{
    position: relative;
}
.social-circles{
    background: #8C52FF;
    border-radius: 50%;
    bottom: 40px;
    display: flex;
    height: 2vh;
    left: 22vh;
    position: absolute;
    width: 2vh;
}
.social-circles::before{
    background: #7ED957;
    border-radius: 50%;
    content: " ";
    display: flex;
    height: 2vh;
    left: 4vh;
    position: absolute;
    width: 2vh;
}
.social-circles::after{
    background: #FFDE59;
    border-radius: 50%;
    content: " ";
    display: flex;
    height: 2vh;
    left: 8vh;
    position: absolute;
    width: 2vh;
}
.fa-brands{
    color: #111;
    font-size: 70px;
    height: 70px;
    margin: 0 0 0 20px;
    width: 70px;
}
.linkedin{
    box-shadow: inset 0 0 10px #8C52FF, 0 20px 30px #cac8c8;
    position: absolute ;
    top: 10%;
}
.insta{
    box-shadow: inset 0 0 10px #7ED957, 0 20px 30px #cac8c8;
    left: 30vh;
    position: absolute;
    top: 45%;
}
.github{
    box-shadow: inset 0 0 10px #FFDE59, 0 20px 30px #cac8c8;
    position: absolute;
    top: 80%;
}
.link{
    margin-top: 4px;
}
.link a{
    border: 2px solid var(--cor0);
    border-radius: 20px;
    color: #000;
    font-size: 10px;
    padding: 4px;
}
.link a:hover{
    background: var(--cor0);
    color: #fff;
    transition: 0.5s;
}
.about-photo{
    margin-top: 10%;
}

.about-txt{
    font-family: var(--font1);
    font-size: 20px;
    margin: 18% 0 0 48%;
    width: 35%;
}
.skills{
    color: var(--cor0);
    height: 100vh;
    width: 100%;
}
.skill-title{
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    text-shadow: 0 10px 30px #cac8c8;
}
.skills-cards{
    align-items: center;
    display: flex;
    justify-content: center;  
}
.skill-card{
    border-radius: 14px;
    box-shadow: 0 30px 50px #dbdbdb;
    height: 48vh;
    margin: 10% 4% 0 0;
    width: 38vh;
}
.skill-card:nth-child(3){
    margin: 10% 0 0 0;
}
.skill-porcent1,
.skill-porcent2,
.skill-porcent3{
    align-items: center;
    background: conic-gradient(#20FF87 3.6deg, #ededed 0deg);
    border-radius: 50%;
    box-shadow: 0 0 5px #505050;
    display: flex;
    height: 30vh;
    justify-content: center;
    margin: 10%;
    position: relative;
    width: 30vh;
}
.skill-porcent1::before,
.skill-porcent2::before,
.skill-porcent3::before{
    background-color: #fff;
    border-radius: 50%;
    content: " ";
    height: 20vh;
    position: absolute;
    width: 20vh;
}
.progress-value1,
.progress-value2,
.progress-value3{
    color: #010817;
    font-size: 40px;
    position: relative;
}
.title-card h1{
    font-size: 20px;
    margin-left: 30%;
}
.projects{
    position: relative;
}
.projects-title{
    display: flex;
    justify-content: center;
    color: var(--cor0);
    font-size: 24px;
    text-shadow: 0 10px 30px #cac8c8;
}
.slider-container{
    height: 100vh;
    width: 90%; 
    margin: 4% 5%; /* Centraliza o container na página */
}
.slider-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; /* Inicialmente 3 colunas */
    grid-gap: 5%;
}
.slide{
    border-radius: 20px;
    box-shadow: 0 5px 10px #505050;
    width: 50vh;
    height: 38vh;
    margin: 5% 5% 0 0;
    position: relative;
}
.slide-img img{
    border-radius: 20px;
    height: 80%;
    margin: 2% 5% 0 5%;
    width: 90%;
} 
.slide-des{
    bottom: 40%;
    color: #fff;
    left: 10%;
    position: absolute;
    width: 80%;
} 
.slide-des h1, .slide-des p{
    font-size: 14px;
}  
.link-github{
    border: 1px solid var(--cor0);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 120px;
    margin: 5% 0 0 35%;
}
.link-github .fa-brands{
    color: var(--cor0);
    font-size: 25px;
    height: 25px;
    width: 25px;
}
.link-github a{
    margin-right: 5px;
    color: var(--cor0);
}
.contact-title{
    color: var(--cor0);
    display: flex;
    font-size: 24px;
    justify-content: center;
    margin-bottom: 30px;
}
.forms{
    display: flex;
    justify-content: center;
}
.forms input, textarea{
    border-radius: 8px;
    border: 2px var(--cor0) solid;
    color: var(--cor0);
    display: block;
    font-size: 20px;
    padding: 4%;
    margin: 5%;
    width: 70vh;
}
.forms textarea{
    height: 55%;
}
.forms button{
    background: var(--cor0);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    font-family: var(--font1);
    padding: 20px;
    margin-left: 3%;
}
.footer{
    background: #fffafa;
    display: flex;
    margin-top: 15%;
}
.footer-container{
    height: 50vh;
    width: 100%;
}
.pagina-container ul{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 80px 0;
}
.pagina-container li{
    list-style: none;
    margin-right: 50px;
}
.pagina-container a{
    font-size: 18px;
    color: var(--cor0);
}
.social-media-container ul{
    align-items: center;
    border-bottom: 1px solid var(--cor0);
    display: flex;
    height: 50px;
    justify-content: center;
}
.social-media-container li{
    list-style: none;
}
.social-media-container i{
    color: var(--cor0);
    font-size: 40px;
}
.copy p{
    color: var(--cor0);
    margin: 20px 0 0 46%;
}
