/*small (sm): smartphone (landscape)*/
@media only screen and (max-width: 467px){
    .social-media{ 
        height: 10vh !important;
        width: 15vh !important;
    }
    .social-circles{
        left: 70px !important;
        top: -4vh !important;
    }
    .insta{
        left: 20vh !important;
    }
}
/*medium (md): tablet*/
@media only screen and (max-width: 768px){
    .small-text p{
        font-size: 12px;
    }
    .typing-effect{
       font-size: 16px;
    }
    .social-media{ 
        height: 15vh;
        width: 25vh;
    }
    .social-circles{
        height: 1vh;
        top: -7vh;
        width: 1vh;
    }
    .social-circles::before{
        height: 1vh;
        left: 2.5vh;
        width: 1vh;
    }
    .social-circles::after{
        height: 1vh;
        left: 5vh;
        width: 1vh;
    }
    .social-circles{
        left: 60px;
    }
    .social-media-text{
        font-size: 14px;
    }
    .link{
        margin-top: 2px;
    }
    .link a{
        font-size: 6px;
        padding: 2px;
    }
    .fa-brands{
        font-size: 30px;
        margin: 0 5px 0 15px;
        height: 30px;
        width: 30px;
    }
    .linkedin{
        top: 5%;
    }
    .insta{
        left: 35vh;
        top: 20%;
    }
    .github{
        top: 35%;
     } 
    .about-ttl, .skill-title{
        font-size: 18px;
    }
    .about-txt{
        font-size: 16px;
        margin: 130% 0 0 0;
    }
    .skills{
        height: auto;
    }
    .skills-container{
        width: 100%;
        height: 100%;
    }
    .skills{
        height: 100vh;
    }
    .skills-container{
        width: 90%;
        height: 100%;
    }
    .skills-cards{ 
        display: grid;
        height: 100vh;
    }
    .skill-card{
        height: 34vh;
        width: 250px;
    }
    .skill-porcent1,
    .skill-porcent2,
    .skill-porcent3{
        margin: 15% 0 0 20%;
        height: 15vh;
        width: 15vh;
    }
    .skill-porcent1::before,
    .skill-porcent2::before,
    .skill-porcent3::before{
        height: 65%;
        width: 65%;
    }
    .title-card{
        margin: 10% 0 0 12%;
        font-size: 16px;
    }
    .slider-wrapper{
        grid-template-columns: 1fr !important;
    }   
    .contact{
        height: auto;
        margin-top: 100%;
    }
    .pagina-container ul{
        display: block;
        margin-left: 40%;
    }
 }
/*large (lg): notebook*/
@media only screen and (max-width: 992px){
    .slider-wrapper{
        grid-template-columns: 1fr 1fr;
    }   
    .bi { 
        font-size: 30px;
    }

    .head{
        padding: 30px 0 50px 0;
    }
    .small-text p{
        margin: 1% 0 0 15%;
        width: 90%;
    }
    .big-text{
        margin: 20px 0px 0px 10%;
    }
    .coding-circles ul{
        width: 30%;
    }
    .coding-circles li{
        height: 2vh;
        width: 2vh;
    }
    #line li{
        height: 15px;
    }
    .about{
        height: auto;
    }
    .about-ttl{
        left: 30%;
        top: 60%;
    }
    .about-txt{
        padding-bottom: 5%;
        width: 90%;
    }
    .projects{
        margin: 35% 0 10% 0;
        height: auto;
    }
    .slider-container{
        height: auto;
        margin: 10%;
    }
    .slide{
        height: 100%;
        width: 80%;
    }
    .contact{
        height: auto;
    }
    .forms input, textarea{
        width: 40vh;
        margin: 5% 0;
    }
    .forms button{
        padding: 10px;
    }
    .footer{
        margin-top: 50%;
    }
    .pagina-container li{
        margin-right: 30px;
    }
    .social-media-container i{
        font-size: 30px;
    }
}
/*extra large (xl): desktop*/
@media screen and (max-width: 1020px){
    #btn-mobile{
        background: none;
        display: flex;
        border: none;
        padding: 5%;
        position: absolute;
        right: 5%;
        top: 2%;
        z-index: 1000;
    }
    #hamburguer{
        border-top: 5px solid #FB6204;
        border-radius: 2px;
        width: 40px;
    }
    #hamburguer::before, #hamburguer::after{
        background: #FB6204;
        border-radius: 8px;
        content: " ";
        display: block;
        height: 5px;
        margin-top: 5px;
        width: 40px;
        position: relative;
        transition: 0.3s;
    }
    #nav.active #hamburguer {
        border-top-color: transparent;
      }
      #nav.active #hamburguer::before {
        transform: rotate(135deg);
      }
      #nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -10px;
      }
    .navbar{
        display: none;
        background: #fff;
        width: 100%;
        height: 100vh;
        left: 0;
        padding-left: 10%;
        position: absolute;
        transition: .6s;
        top: 16%;
        z-index: 1000;
    }
    .navbar ul, li{
        display: block;
        padding-bottom: 5%;
    }
    #nav.active .navbar{
        display: block;
    }
    .theme{
        top: 5%;
        left: 15%;
    }
    main{
        margin-top: 20vh;
    }
}
@media only screen and (max-width: 1920px){
    .small-text p{
        margin: 1% 0 0 15%;
        width: 90%;
    }
    #line li{
        height: 14px;
    }
   
}  
